<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebsiteXeDapMVCModelStoreContainer" CdmEntityContainer="WebsiteXeDapMVCEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CmtID" ColumnName="CmtID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="CusName" ColumnName="CusName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBills">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.ImportBill">
        <MappingFragment StoreEntitySet="ImportBill">
          <ScalarProperty Name="ImpID" ColumnName="ImpID" />
          <ScalarProperty Name="ImpDate" ColumnName="ImpDate" />
          <ScalarProperty Name="PrvID" ColumnName="PrvID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TotalPay" ColumnName="TotalPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportBillDetails">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.ImportBillDetail">
        <MappingFragment StoreEntitySet="ImportBillDetail">
          <ScalarProperty Name="ImpID" ColumnName="ImpID" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="NewsID" ColumnName="NewsID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PublicDate" ColumnName="PublicDate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Recipient" ColumnName="Recipient" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="CusID" ColumnName="CusID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="TotalPay" ColumnName="TotalPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Desscription" ColumnName="Desscription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="MoreImages" ColumnName="MoreImages" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Providers">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="PrvID" ColumnName="PrvID" />
          <ScalarProperty Name="PrvName" ColumnName="PrvName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCategories">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.SubCategory">
        <MappingFragment StoreEntitySet="SubCategory">
          <ScalarProperty Name="SubCateID" ColumnName="SubCateID" />
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="SubCateName" ColumnName="SubCateName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="OrdID" ColumnName="OrdID" />
          <ScalarProperty Name="ODID" ColumnName="ODID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale_Product">
      <EntityTypeMapping TypeName="WebsiteXeDapMVCModel.Sale_Product">
        <MappingFragment StoreEntitySet="Sale_Product">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="OldPrice" ColumnName="OldPrice" />
          <ScalarProperty Name="ProID" ColumnName="ProID" />
          <ScalarProperty Name="Sale_ID" ColumnName="Sale_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>