<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebsiteXeDapMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CateID" />
    </Key>
    <Property Name="CateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CmtID" />
    </Key>
    <Property Name="CmtID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="ProID" Type="bigint" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CusID" />
    </Key>
    <Property Name="CusID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusName" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Image" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ImportBill">
    <Key>
      <PropertyRef Name="ImpID" />
    </Key>
    <Property Name="ImpID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImpDate" Type="date" />
    <Property Name="PrvID" Type="bigint" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="TotalPay" Type="bigint" />
  </EntityType>
  <EntityType Name="ImportBillDetail">
    <Key>
      <PropertyRef Name="ImpID" />
    </Key>
    <Property Name="ImpID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="bigint" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="NewsID" />
    </Key>
    <Property Name="NewsID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="UserID" Type="bigint" />
    <Property Name="PublicDate" Type="date" />
    <Property Name="Content" Type="ntext" />
    <Property Name="Image" Type="ntext" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrdID" />
    </Key>
    <Property Name="OrdID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CusID" Type="bigint" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="Phone" Type="varchar" MaxLength="15" />
    <Property Name="Recipient" Type="nvarchar" MaxLength="200" />
    <Property Name="DeliveryAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="TotalPay" Type="bigint" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ODID" />
    </Key>
    <Property Name="ODID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrdID" Type="bigint" Nullable="false" />
    <Property Name="ProID" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProID" />
    </Key>
    <Property Name="ProID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="CateID" Type="bigint" />
    <Property Name="Color" Type="nvarchar" MaxLength="200" />
    <Property Name="Desscription" Type="ntext" />
    <Property Name="Image" Type="nvarchar" MaxLength="250" />
    <Property Name="MoreImages" Type="xml" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="PrvID" />
    </Key>
    <Property Name="PrvID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrvName" Type="nvarchar" MaxLength="200" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Sale_Product">
    <Key>
      <PropertyRef Name="Sale_ID" />
    </Key>
    <Property Name="Sale_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProID" Type="bigint" />
    <Property Name="OldPrice" Type="float" />
    <Property Name="SalePrice" Type="float" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubCateID" />
    </Key>
    <Property Name="SubCateID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateID" Type="bigint" />
    <Property Name="SubCateName" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="Role" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <Association Name="FK_Comment_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_Provider">
    <End Role="Provider" Type="Self.Provider" Multiplicity="0..1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="PrvID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="PrvID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBill_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ImportBill">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_ImportBill">
    <End Role="ImportBill" Type="Self.ImportBill" Multiplicity="1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ImportBill">
        <PropertyRef Name="ImpID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ImpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportBillDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ImportBillDetail" Type="Self.ImportBillDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="ImportBillDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrdID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrdIDOrder_CusIDCustomer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CusID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sale_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sale_Product" Type="Self.Sale_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProID" />
      </Principal>
      <Dependent Role="Sale_Product">
        <PropertyRef Name="ProID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CateID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebsiteXeDapMVCModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBill" EntityType="Self.ImportBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ImportBillDetail" EntityType="Self.ImportBillDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provider" EntityType="Self.Provider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale_Product" EntityType="Self.Sale_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Customer" Association="Self.FK_Comment_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Product" Association="Self.FK_Comment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_Provider" Association="Self.FK_ImportBill_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBill_User" Association="Self.FK_ImportBill_User">
      <End Role="User" EntitySet="User" />
      <End Role="ImportBill" EntitySet="ImportBill" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_ImportBill" Association="Self.FK_ImportBillDetail_ImportBill">
      <End Role="ImportBill" EntitySet="ImportBill" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportBillDetail_Product" Association="Self.FK_ImportBillDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ImportBillDetail" EntitySet="ImportBillDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_News_User" Association="Self.FK_News_User">
      <End Role="User" EntitySet="User" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="Self.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrdIDOrder_CusIDCustomer" Association="Self.FK_OrdIDOrder_CusIDCustomer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Sale_Product_Product" Association="Self.FK_Sale_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale_Product" EntitySet="Sale_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SubCategory_Category" Association="Self.FK_SubCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>